{
	"id": "semantic-auto-linker",
	"name": "Semantic Auto-Linker",
	"version": "1.0.0",
	"minAppVersion": "1.5.0",
	"description": "Safely suggests and inserts wiki links across your Obsidian notes.",
	"author": "ysf-ad",
	"authorUrl": "https://github.com/ysf-ad",
	"isDesktopOnly": true
}
